# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quantity:  50grams
  ingredient: 1
  division_id: 1

two:
  quantity: 100ml 
  ingredient: 2
  division_id: 1
