# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

tasty:
  id: 1
  name: Tasty
  duration: 2015-08-09 01:13:48
  difficulty: 1
  portions: 1

nasty:
  id: 2
  name: Nasty
  duration: 2015-08-09 01:13:48
  difficulty: 2
  portions: 4
